<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        style="@style/AppTextView"
        android:id="@+id/login_password_hint"
        android:text="@string/auth_enter_password"/>

    <EditText
        style="@style/AppEditText"
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:hint="@string/auth_enter_password" />

    <Button
        style="@style/AppButton"
        android:text="@string/auth_button_forgot_password"
        android:id="@+id/login_forgot_password"
        />

</LinearLayout>